
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ProjectManagement/">
      
      
        <link rel="next" href="../Testing/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Section 1 - DevOps Package</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DevOps Package" class="md-header__button md-logo" aria-label="DevOps Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps Package
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DevOps Package" class="md-nav__button md-logo" aria-label="DevOps Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DevOps Package
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProjectManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Version Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Version Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Section 1
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Testing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Automation and Build Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Automation and Build Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AutomationBuildServer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First section
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="version-control">Version Control</h1>
<p>DevOps Package</p>
<h1 id="mission-statement">Mission Statement</h1>
<p>DevOps Package</p>
<p>To significantly  __reduce the barriers to entry __ of DevOps strategies into the day-to-day workflow of Automation Studio project development\, in order to  __increase the efficiency\, quality\, and maintainability __ of the resulting applications</p>
<h1 id="contents">Contents</h1>
<p>Version Control</p>
<ul>
<li>What is it?</li>
<li>Why is it important?</li>
<li>Included Template Files</li>
<li>How to Implement:</li>
</ul>
<p><img alt="" src="../img/Version%20Control0.png" /></p>
<ul>
<li>Code Review</li>
<li>Versioning</li>
<li>Submodules</li>
<li>Hooks</li>
<li>
<p>AS Settings</p>
</li>
<li>
<p>Git</p>
</li>
<li>Sourcetree</li>
<li>Commits</li>
<li>Branching</li>
<li>Resolving Merge Conflicts</li>
</ul>
<h1 id="before-we-get-started">Before we get started</h1>
<p>Setting the stage</p>
<p>There is a huge amount of great material online that covers the “what”\, “why”\, and “how” of version control</p>
<p>In this presentation\, we will link to those external resources for general topics</p>
<p>We will primarily focus here on the things that are specific to B&amp;R</p>
<p><img alt="" src="../img/Version%20Control1.jpg" /></p>
<h1 id="what-is-it-why-is-it-important">What is it, &amp;Why is it important?</h1>
<p>Version Control</p>
<h1 id="version-control_1">Version Control</h1>
<p>Definition and Benefits</p>
<p>Source Code Management</p>
<p><img alt="" src="../img/Version%20Control2.png" /></p>
<p><img alt="" src="../img/Version%20Control3.png" /></p>
<h1 id="build-version-framework">Build Version Framework</h1>
<p>Integration with mapp View</p>
<p>The Build Version framework is a tool that automatically pulls git repository and PC version information and adds it to an AS project to display on the mapp View HMI.</p>
<p><strong>This allows you to always be certain exactly which version of the software is running on the machine!</strong></p>
<p>The build version framework installer is available on GitHub <a href="https://github.com/br-na-pm/BuildVersionProject/releases/tag/V1.0.0">here</a>. Note that to import this framework into your AS project\, you must have the <a href="https://github.com/br-automation-com/mapp-Framework/releases">mapp Framework </a>installed as well in order to use the import tool (you aren’t required to use the mapp Framework itself in your project though)</p>
<p><img alt="" src="../img/Version%20Control4.png" /></p>
<h1 id="included-template-files">Included Template Files</h1>
<p>DevOps Package</p>
<p>Version Control</p>
<ul>
<li>The following two template files are provided with the DevOps package:</li>
<li><a href="slide24.xml">A standardized .</a><a href="slide24.xml">gitignore</a><a href="slide24.xml"> file</a></li>
<li><a href="slide13.xml">A Git configuration script</a></li>
<li><a href="slide72.xml">authors-export.ps1 </a><a href="slide72.xml">Powershell</a><a href="slide72.xml"> script</a></li>
</ul>
<h1 id="how-to-implement">How to Implement</h1>
<ul>
<li>Git</li>
<li>Sourcetree</li>
<li>Commits</li>
<li>Branching</li>
<li>
<p>Resolving Merge Conflicts</p>
</li>
<li>
<p>Code Review</p>
</li>
<li>Versioning</li>
<li>Submodules</li>
<li>Hooks</li>
</ul>
<h1 id="git">Git</h1>
<p>Version Control System</p>
<p><img alt="" src="../img/Version%20Control5.png" /></p>
<p><img alt="" src="../img/Version%20Control6.png" /></p>
<p><img alt="" src="../img/Version%20Control7.png" /></p>
<h1 id="installation">Installation</h1>
<p>Git</p>
<ul>
<li>Installation Considerations:</li>
<li>Use default installations settings\, except for selecting your preferred default text editor (e.g.\, Notepad++)</li>
<li>After installation\, run the provided script  <strong>GitConfigHelper.bat</strong>  to accomplish the following:</li>
<li>Change the default branch name to ‘main’ (as opposed to ‘master’)</li>
<li>Allow a secure connection</li>
<li>Set the credential manager to the Windows credential manager core</li>
</ul>
<p><img alt="" src="../img/Version%20Control8.png" /></p>
<hr />
<p>https://confluence.br-automation.com/display/COPED/My+First+Repository</p>
<h1 id="bitbucket-and-github">Bitbucket and GitHub</h1>
<p>Hosting Services</p>
<p>A hosting service enables you to manage a Git repository</p>
<p>There are many choices for hosting services\, but the two that we use at B&amp;R are Bitbucket and GitHub</p>
<p>Alternatives include Microsoft Azure Repos\, GitLab\, Amazon AWS CodeCommit\, and so on</p>
<p><img alt="" src="../img/Version%20Control9.png" /></p>
<p><img alt="" src="../img/Version%20Control10.jpg" /></p>
<p>Create a Repo</p>
<p><img alt="" src="../img/Version%20Control11.png" /></p>
<p><img alt="" src="../img/Version%20Control12.jpg" /></p>
<h1 id="sourcetree">Sourcetree</h1>
<p>Git Client</p>
<p>A Git client allows you to interact with the Git repository via a visual interface\, without the command line</p>
<p>Just as with the hosting service\, there are many options for Git clients. At B&amp;R\, we use Sourcetree</p>
<p>Alternate options include Tortoise Git\, Git Extensions\, GitHub Desktop\, and so on.</p>
<p><img alt="" src="../img/Version%20Control13.png" /></p>
<p>Setup</p>
<h1 id="installation_1">Installation</h1>
<p>Sourcetree</p>
<p><img alt="" src="../img/Version%20Control14.png" /></p>
<p><img alt="" src="../img/Version%20Control15.png" /></p>
<h1 id="add-a-remote-account">Add a Remote Account</h1>
<p>Sourcetree</p>
<p><img alt="" src="../img/Version%20Control16.png" /></p>
<p><img alt="" src="../img/Version%20Control17.png" /></p>
<p>After installation\, click on the Remote tab and “Add an account…”</p>
<p>In the resulting pop-up\, change the hosting service dropdown to “GitHub” or “Bitbucket Server” accordingly\, and then click the button to either “Refresh OAuth Token” or “Refresh Password”</p>
<p>Follow the prompts to login on GitHub/Bitbucket and approve the authorization.</p>
<h1 id="identify-external-merge-tool">Identify External Merge Tool</h1>
<p>Sourcetree Setup</p>
<p><img alt="" src="../img/Version%20Control18.png" /></p>
<ul>
<li>The tool we use at B&amp;R to resolving merge conflicts is Visual Studio Code. You can download it <a href="https://code.visualstudio.com/">here</a>.</li>
<li>This tool must be identified in the Sourcetree options. Therefore\, after installing Sourcetree and Visual Studio Code\, go to Tools  Options. Select the “Diff” tab.</li>
<li>Within the “External Diff / Merge” section:</li>
<li>Set the External Diff Tool dropdown to “Custom”</li>
<li>Set the Diff Command to:C:\Users\%USERNAME%\AppData\Local\Programs\Microsoft VS Code\Code.exe</li>
<li>Set the Diff Command Arguments to: --diff --wait "$LOCAL" "$REMOTE"</li>
<li>Set the Merge Tool dropdown to “Custom”</li>
<li>Set the Merge Tool to: C:\Users\%USERNAME%\AppData\Local\Programs\Microsoft VS Code\Code.exe</li>
<li>Set the Merge Tool Arguments to: -n --wait "$MERGED"</li>
</ul>
<h1 id="authentication-issue">Authentication Issue</h1>
<p>Mistyped Password</p>
<p>If you mistype your password while authorizing your Bitbucket/GitHub account\, follow the instructions in <a href="https://stackoverflow.com/questions/45690641/sourcetree-wont-let-me-delete-password">this post</a> to fully delete the incorrect password and try again.</p>
<p><img alt="" src="../img/Version%20Control19.png" /></p>
<h1 id="clone-repo">Clone Repo</h1>
<p>Sourcetree</p>
<ul>
<li>Once your account is activated and working\, you can clone a repository from any organization that your account has access to. Select the organization from the dropdown on the right.</li>
<li>If you don’t see any organizations in your dropdown\, contact your project leader so that they can grant you access.</li>
<li>The list will then refresh with all available repositories. Click “Clone” next to the one you want to clone</li>
</ul>
<p><img alt="" src="../img/Version%20Control20.png" /></p>
<h1 id="checkout-branch">Checkout Branch</h1>
<p>Sourcetree</p>
<p><img alt="" src="../img/Version%20Control21.png" /></p>
<p>After you clone a repo\, take care to check out the branch that you intend to work on</p>
<p>The branches that are available on the remote repository are located on the left beneath “REMOTES”.</p>
<p>Your local repository branches are listed under “BRANCHES”</p>
<p>The branch that is bolded is the one that you are currently checked out to</p>
<p>To check out a branch\, either double click it or use the right click menu</p>
<p>If you’re checking out a branch for the first time from the remote\, make sure to keep the box checked so that the “Local branch should track remote branch”</p>
<p><img alt="" src="../img/Version%20Control22.png" /></p>
<h1 id="standardized-gitignore-file">Standardized .gitignore File</h1>
<p>What is the end-all-be-all recommended file?</p>
<ul>
<li>There are a handful of standardized .gitignore files floating around the B&amp;R universe. For example:</li>
<li><a href="https://www.toptal.com/developers/gitignore/api/automationstudio">https://www.toptal.com/developers/gitignore/api/automationstudio</a></li>
<li><a href="https://confluence.br-automation.com/display/RDGO/adapt+.gitignore+in+the+repository">https://confluence.br-automation.com/display/RDGO/adapt+.gitignore+in+the+repository</a></li>
<li><a href="https://confluence.br-automation.com/pages/viewpageattachments.action?pageId=140411692">https://confluence.br-automation.com/pages/viewpageattachments.action?pageId=140411692</a></li>
<li>If you are unsure where to start\, the recommended standardized .gitignore file is included within the template files of this DevOps package (which closely matches the first option listed above).</li>
<li>Note that this .gitignore file should be placed in the root directory of the project (the same directory as the .apj file)</li>
<li>Make sure to add  <em>and push</em>  the .gitignore file to the repo BEFORE you add any files that should be ignored. If the .gitignore is not ignoring your files as expected\, see <a href="https://stackoverflow.com/a/53431148">here</a>.</li>
</ul>
<p><img alt="" src="../img/Version%20Control23.png" /></p>
<h1 id="tips-for-using-git-with-safety">Tips for Using Git with Safety</h1>
<p>Do not work in parallel</p>
<ul>
<li>If your project includes safety\, then there are some additional considerations regarding the .gitignore file:</li>
<li>You do NOT have to exclude the DLFiles folder when using Git (despite the fact that this is shown at GUID b8c69e5e-7579-4e41-b853-13cf9ccbef53). This is only required if you are using Subversion (not Git).</li>
<li>You MUST INCLUDE all .set files within the safety project</li>
<li>Our template .gitignore file contains this exception for you already</li>
<li>Merging changes in a SafeDESIGNER project is not possible. Only one person can work on the SafeDESIGNER project at a time.</li>
<li>Even if you don’t make any changes but you simply open the SafeDESIGNER project or compile\, several files within the project structure will indeed be updated. This is expected – please always commit and push these changes to keep everything in line and up to date.</li>
<li>If it is frustrating for your workflow that many safety files will change each time you compile\, then another option to consider is to completely exclude the SafeDESIGNER project from source control and instead include the SD project as a .zip file. Note that you will have to manually include this .zip file within the .gitignore file\, since the template is configured to ignore all contained .zip files by default.</li>
</ul>
<h1 id="tips-for-using-git-with-vc4">Tips for Using Git with VC4</h1>
<p>Do not work in parallel</p>
<p>Only 1 person should open or make changes to a VC4 visualization at a time</p>
<p>The reason is because Git compares XML line by line\, but VC4 moves XML around liberally. Therefore\, it is very easy to create many merge conflicts that are tedious to solve. It is better to avoid this situation entirely.</p>
<p><img alt="" src="../img/Version%20Control24.png" /></p>
<hr />
<p>Ticket 400252714</p>
<h1 id="commits">Commits</h1>
<h1 id="commit-description">Commit Description</h1>
<p>Git</p>
<ul>
<li>When committing to the repo\, include the Jira ID (if applicable) at the beginning of the commit description\, along with a short sentence about what you changed</li>
<li>e.g.\, AAZM-423 – xyz was fixed/changed</li>
<li><a href="https://www.conventionalcommits.org/en/v1.0.0/">Recommendations</a> for writing commit messages</li>
<li>Remember to commit often!</li>
</ul>
<p><img alt="" src="../img/Version%20Control25.png" /></p>
<h1 id="how-to-undo-a-commit">How to Undo a Commit</h1>
<p>Git</p>
<p>The following resources explain the strategies for handling several different undo situations in Git</p>
<p>These methods are executed directly in the terminal</p>
<p>To access the terminal\, click the “Terminal” icon within your repo in Sourcetree at the top right</p>
<p><img alt="" src="../img/Version%20Control26.png" /></p>
<p><img alt="" src="../img/Version%20Control27.png" /></p>
<p><img alt="" src="../img/Version%20Control28.png" /></p>
<h1 id="reverse-commit">Reverse Commit</h1>
<p>Sourcetree</p>
<p>Instead of undoing a commit\, you can also create a new commit which reverses all of the changes in the selected commit.</p>
<p>This can be executed directly from the Sourcetree History view via the right-click menu.</p>
<p><img alt="" src="../img/Version%20Control29.png" /></p>
<h1 id="push-to-pull-from-the-remote">Push to / Pull from the Remote</h1>
<p>Sourcetree</p>
<p>Any commits you make will be stored in your local repository</p>
<p>In order to make the changes available to everyone else working on the project\, you must  <strong>push</strong>  to the remote repository</p>
<p>Similarly\, in order to obtain the changes that other teammates have made\, you must  <strong>pull</strong>  from the remote repository</p>
<p><img alt="" src="../img/Version%20Control30.png" /></p>
<p>Sourcetree Commands</p>
<h1 id="branching">Branching</h1>
<p>The Basics</p>
<p>Creating and Merging Branches</p>
<p>Gitflow Workflow</p>
<p>Branch Management</p>
<p><img alt="" src="../img/Version%20Control31.png" /></p>
<p><img alt="" src="../img/Version%20Control32.png" /></p>
<p><img alt="" src="../img/Version%20Control33.png" /></p>
<h1 id="gitflow-branching">Gitflow Branching</h1>
<p>Branch Strategy at B&amp;R</p>
<ul>
<li>Two long-living branches:</li>
<li>main</li>
<li>develop</li>
<li>Supporting branches (temporary):</li>
<li>feature</li>
<li>release</li>
<li>hotfix</li>
</ul>
<p>Branch Strategy at B&amp;R</p>
<ul>
<li>Two long-living branches:</li>
<li>main</li>
<li>Officially released code</li>
<li>As bug-free as possible</li>
<li>Each merge into main must be <a href="slide35.xml">tagged</a> with a version number</li>
<li>There is only 1 instance of the main branch\, and it is never deleted</li>
<li>develop</li>
<li>Integration branch for new features</li>
<li>Latest development version ready for testing (may contain bugs)</li>
<li>Should compile and run on real hardware</li>
<li>There is only 1 instance of the develop branch\, and it is never deleted</li>
<li>Create a  <strong>release</strong>  branch from the develop branch once you are ready to prep for release</li>
</ul>
<p>Branch Strategy at B&amp;R</p>
<ul>
<li>Supporting branches:</li>
<li>feature</li>
<li>Used for developing new features</li>
<li>Several feature branches can exist simultaneously</li>
<li>Can be both local and remote</li>
<li>Useful anytime you expect to commit multiple times for one particular feature\, even if the feature is completed within a short period of time</li>
<li>Merged back into  <strong>develop</strong>  after the feature has been reviewed and it is ready for integration testing. Then the branch is deleted.</li>
<li>release</li>
<li>branched from  <strong>develop</strong>  once all planned bugs/features are merged for the next release</li>
<li>Only used for bug fixes\, documentation\, and other release oriented tasks (no new features)</li>
<li>Merged back into  __main __  <em>and</em>   __develop __ once testing is complete and discovered bugs are fixed. Then the branch is deleted.</li>
<li>hotfix</li>
<li>Branched from  <strong>main</strong>  when critical bug found in production that must be solved immediately</li>
<li>Used to develop critical bugfixes</li>
<li><span style="color:#000000">Merged back into </span>  <span style="color:#000000"> __main __ </span>  <span style="color:#000000"> <em>and</em> </span>  <span style="color:#000000"> </span>  <span style="color:#000000"> __develop. __ </span> Then the branch is deleted.</li>
</ul>
<h1 id="manual-vs-git-flow">Manual vs Git-flow</h1>
<p>Branching in Sourcetree</p>
<p>You can use the icons at the top of Sourcetree to manually branch and merge according to the strategy previously described</p>
<p><img alt="" src="../img/Version%20Control34.png" /></p>
<p>Alternatively\, you can use the Git-flow icon in the top right. Git-flow guides you to follow the branching strategy with a simple GUI. This is the recommended method.</p>
<p><img alt="" src="../img/Version%20Control35.png" /></p>
<h1 id="git-flow">Git-flow</h1>
<p>Branching in Sourcetree</p>
<p>After initialization\, click the “Git-flow” icon again to start a new action</p>
<p>As application engineers\, you will typically select the “Start New Feature” action. The project lead will start the release or hotfixes.</p>
<p>When you first launch Git-flow\, you must initialize the repo for Git-flow. Remember to change the production branch name to “main” (“master” is the default value)</p>
<p><img alt="" src="../img/Version%20Control36.png" /></p>
<p><img alt="" src="../img/Version%20Control37.png" /></p>
<h1 id="git-flow-feature">Git-flow Feature</h1>
<p>Branching in Sourcetree</p>
<p>Commit and push to your feature branch as needed during development.</p>
<p>Execute a <a href="slide50.xml">code review </a>(more on this later)</p>
<p>Once complete and reviewed\, click the “Git-flow” icon again and select “Finish Feature”. This will merge the feature branch back into develop for you and delete the feature branch</p>
<p>When you start a new feature\, give it a name and then confirm that it starts at the “develop” branch.</p>
<p><img alt="" src="../img/Version%20Control38.png" /></p>
<p><img alt="" src="../img/Version%20Control39.png" /></p>
<h1 id="resolving-merge-conflicts">Resolving Merge Conflicts</h1>
<h1 id="merge-conflict">Merge Conflict</h1>
<p>Definition</p>
<ul>
<li>A merge conflict means there are incompatible changes in the files you are trying to merge together</li>
<li>This can happen\, for example\, when you are trying to merge two branches together</li>
<li>This can also happen if you and a teammate are editing the same lines in the same file. For example:</li>
<li>Your teammate commits and pushes changes to the server</li>
<li>You make changes to the same lines of code and commit the same file to your local server</li>
<li>Prior to pushing your changes\, you must pull. However\, upon trying to pull\, you will be notified of the conflict between your local file and the change recently pushed by your teammate</li>
<li>This section will guide you through how to resolve such merge conflicts</li>
<li>As mentioned <a href="slide20.xml">previously</a>\, we at B&amp;R use Visual Studio Code to resolve merge conflicts</li>
</ul>
<p><img alt="" src="../img/Version%20Control40.png" /></p>
<h1 id="how-to-resolve-merge-conflicts">How to Resolve Merge Conflicts</h1>
<p>Sourcetree</p>
<p><img alt="" src="../img/Version%20Control41.png" /></p>
<p>Conflicted files appear with an exclamation mark next to them after you’ve committed and tried to pull changes from the server</p>
<h1 id="launch-external-merge-tool">Launch External Merge Tool</h1>
<p><img alt="" src="../img/Version%20Control42.png" /></p>
<p>How to Resolve Merge Conflicts</p>
<p>To resolve\, right click on the conflicted file and select “Resolve Conflicts  Launch External Merge Tool”.</p>
<p>Accept Current Change</p>
<p>Accept Incoming Change</p>
<p>Accept Both Changes</p>
<p>Compare Changes</p>
<h1 id="visual-studio-code-options">Visual Studio Code Options</h1>
<p>How to Resolve Merge Conflicts</p>
<p><img alt="" src="../img/Version%20Control43.png" /></p>
<p>There are 3 options in Visual Studio Code to resolve a conflict:</p>
<p>Accept Current Change</p>
<p>Accept Incoming Change</p>
<p>Accept Both Changes</p>
<p>The Compare Changes option allows you to view the differences side-by-side.</p>
<p>These actions are integrated directly within Visual Studio Code as button selections above each conflict</p>
<p>Accept Current Change</p>
<p>Accept Incoming Change</p>
<p>Accept Both Changes</p>
<p>Compare Changes</p>
<p>How to Resolve Merge Conflicts</p>
<p><img alt="" src="../img/Version%20Control44.png" /></p>
<p>The example on the right will be used to show the result of each of the 3 merge conflict options.</p>
<p>In this example:</p>
<p><span style="color:#2F7366">“x := x / 3;” is the change to the line made locally. </span></p>
<p><span style="color:#2F628F">“x := x * 3;” is the change to the line that a teammate has already pushed to the server\, which you have not successfully pulled yet. </span></p>
<p><strong>Accept Current Change</strong></p>
<p>Accept Incoming Change</p>
<p>Accept Both Changes</p>
<p>Compare Changes</p>
<h1 id="accept-current-change">Accept Current Change</h1>
<p>How to Resolve Merge Conflicts in Visual Studio Code</p>
<p><em>Option: Accept Current Change</em></p>
<p>Applies your local changes and disregards the changes from the server</p>
<p>Therefore\, in this example\, we keep the line  <span style="color:#2F7366">“x := x / 3;”</span></p>
<p>Accept Current Change</p>
<p><strong>Accept Incoming Change</strong></p>
<p>Accept Both Changes</p>
<p>Compare Changes</p>
<h1 id="accept-incoming-change">Accept Incoming Change</h1>
<p>How to Resolve Merge Conflicts in Visual Studio Code</p>
<p><em>Option: Accept Incoming Change</em></p>
<p>Applies the server’s changes and disregards your local changes</p>
<p>Therefore\, in this example\, we use the line  <span style="color:#2F628F">“x := x * 3;”</span></p>
<p>Accept Current Change</p>
<p>Accept Incoming Change</p>
<p><strong>Accept Both Changes</strong></p>
<p>Compare Changes</p>
<h1 id="accept-both-changes">Accept Both Changes</h1>
<p>How to Resolve Merge Conflicts in Visual Studio Code</p>
<p><img alt="" src="../img/Version%20Control45.png" /></p>
<p><em>Option: Accept Both Changes</em></p>
<p>Applies your local changes  <em>and</em>  the server’s changes</p>
<p>Therefore\, in this example\, we now have both lines  <span style="color:#2F7366">“x := x / 3;” </span> and <span style="color:#2F7366"> </span>  <span style="color:#2F628F">“x := x * 3;”</span></p>
<p>Accept Current Change</p>
<p>Accept Incoming Change</p>
<p>Accept Both Changes</p>
<p><strong>Compare Changes</strong></p>
<h1 id="compare-changes">Compare Changes</h1>
<p>How to Resolve Merge Conflicts in Visual Studio Code</p>
<p>The Compare Changes option shows a side-by-side view of the conflicting differences.</p>
<p><img alt="" src="../img/Version%20Control46.png" /></p>
<h1 id="code-review-strategy">Code Review Strategy</h1>
<p>At B&amp;R</p>
<h1 id="when-to-review">When to Review</h1>
<p>Code Review Strategy</p>
<p><strong>Prior</strong>  to closing out a feature via Git-flow (and therefore merging the feature into the develop branch)\, we recommend that the feature gets  <strong>reviewed</strong>  by a peer engineer or the project lead</p>
<p>If any changes are required per the review\, they would then be implemented on the same feature branch before it is closed</p>
<p><img alt="" src="../img/Version%20Control47.png" /></p>
<h1 id="why-to-review">Why to Review</h1>
<p>Code Review Strategy</p>
<ul>
<li>There are 2 purposes of a code review:</li>
<li>Increase the code quality<ul>
<li>Confirm that the feature indeed works</li>
<li>Brainstorm if the implementation is optimal or if it should be adjusted</li>
</ul>
</li>
<li>Increase the number of people that are familiar with the code<ul>
<li>By executing a review\, this guarantees that at least one other person is familiar with the feature and how it is implemented in case the original developer becomes unavailable</li>
</ul>
</li>
</ul>
<p><img alt="" src="../img/Version%20Control48.png" /></p>
<h1 id="scheduling-code-reviews">Scheduling Code Reviews</h1>
<p>Code Review Strategy</p>
<ul>
<li>The best way to trigger a code review is via a pull request</li>
<li>This can be triggered from Sourcetree: right click on the branch and select “pull request”</li>
<li>Then the status of the pull requests will be visible to everyone who has access to the repository\, and there will be a paper trail for all code reviews</li>
<li>You can also choose to lock the develop/main branches so that a pull request is absolutely required before anything can be merged to it</li>
</ul>
<p><img alt="" src="../img/Version%20Control49.png" /></p>
<h1 id="versioning">Versioning</h1>
<h1 id="tagging">Tagging</h1>
<p>Git-flow</p>
<p>Each merge into the main branch should be tagged with a version number</p>
<p>When you close a release via Git-flow\, you can add the version number tag directly in the dialog box:</p>
<p><img alt="" src="../img/Version%20Control50.png" /></p>
<p><img alt="" src="../img/Version%20Control51.png" /></p>
<p>Git-flow will merge the release branch into main and develop. Afterwards\, make sure to checkout and push both branches</p>
<h1 id="version-number-scheme">Version Number Scheme</h1>
<p>At B&amp;R</p>
<ul>
<li>The version number scheme we use at B&amp;R is:  <span style="color:#C00000"> <strong>XX</strong> </span>  <strong>.</strong>  <span style="color:#007A33"> <strong>YY</strong> </span>  <strong>.</strong>  <span style="color:#2684FF"> <strong>ZZ</strong> </span></li>
<li><span style="color:#C00000"> <strong>XX = Major Revision</strong> </span><ul>
<li>Incompatible with previous major revisions</li>
</ul>
</li>
<li><span style="color:#007A33"> __YY = Minor Revision __ </span><ul>
<li>New features added</li>
</ul>
</li>
<li><span style="color:#2684FF"> <strong>ZZ = Bug Fixes</strong> </span><ul>
<li>No new features\, just small changes / bugfixes</li>
</ul>
</li>
</ul>
<p><img alt="" src="../img/Version%20Control52.png" /></p>
<h1 id="submodules">Submodules</h1>
<p>Definition &amp; Use Cases</p>
<ul>
<li>A submodule is a reference to another git repository within your repository</li>
<li>The submodule repo (child repo) is managed completely independently</li>
<li>The parent repo references a specific commit within the submodule that it is currently using</li>
<li>Uses Cases within an AS project:</li>
<li>Separating out project components (custom libraries\, application modules)</li>
<li>Same use case as a feature branch\, but isolated to its own repository</li>
<li>Delegating a part of the project to a third party</li>
</ul>
<p><img alt="" src="../img/Version%20Control53.png" /></p>
<h1 id="separating-out-project-components">Separating Out Project Components</h1>
<p>Submodule Use Case – Further Details</p>
<ul>
<li>Situation:</li>
<li>A project/repo is used for a series machine. There is a specific feature that is only needed for 1 machine. What is the best way to manage this?</li>
<li>Submodule Implementation:</li>
<li>Use a submodule for the one-off feature.</li>
<li>The submodule points to a package in the Logical View containing all of the files needed for the one-off feature.</li>
<li>If Configuration View files are needed as well for the feature\, they would still be placed in this folder so that one single submodule can manage the files. Then after you add the submodule to your project\, you would have to manually add referenced files in the Configuration View to the appropriate files from that package.</li>
<li>If you don’t do it this way then you’d have to manage 2 or more submodules for one feature\, since a submodule can only point to one specific directory\, which would be quite difficult to manage.</li>
</ul>
<p><img alt="" src="../img/Version%20Control54.png" /></p>
<hr />
<p>Submodule Use Case – Further Details</p>
<ul>
<li>Situation:</li>
<li>A project/repo is used for a series machine. There is a specific feature that is only needed for 1 machine. What is the best way to manage this?</li>
<li>Example:</li>
<li>One example where this submodule method works quite nicely is if the one-off feature could be contained completely in a library.</li>
<li>There would be one version of the library that is used for the series of the machines\, and another version of the library that is adjusted as needed for the one-off.</li>
<li>In this case\, the submodule would contain just that library. The project repo points to a submodule for that library:</li>
<li>The main branch (for the series machines) points to a submodule with the commonly used library implementation</li>
<li>Then there would be a separate branch for the one-off machine\, which would point to a different submodule containing the modified version of the library</li>
<li>In this situation\, the code itself remains unchanged since we are just swapping out which library is being utilized. The inputs/outputs are consistent.</li>
</ul>
<p><img alt="" src="../img/Version%20Control55.png" /></p>
<hr />
<p>Submodule Use Case – Further Details</p>
<p>Situation:</p>
<p>A project/repo is used for a series machine. There is a specific feature that is only needed for 1 machine. What is the best way to manage this?</p>
<p>Caveat:</p>
<p>If\, however\, the one-off feature is too tangled/embedded in the application to where it’s not perfectly modular (e.g. you have to modify existing files\, not just add new files)\, then this submodule method may not make the most sense.</p>
<p>In this case\, the alternate suggestion is to have a branch for the one-off machine and make the necessary changes in that branch.</p>
<p>As updates are made to the main branch\, merge main into the one-off branch. If ever there is an incompatibility between main and the one-off feature\, then the feature would be adjusted within the one-off branch.</p>
<p><img alt="" src="../img/Version%20Control56.png" /></p>
<hr />
<h1 id="submodules_1">Submodules</h1>
<p>Workflow</p>
<ul>
<li>Commit/push changes to the submodule repo as usual</li>
<li>Commit/push changes to parent repo to update the commit reference (“pointer”) to the submodule</li>
<li>The parent repo keeps records what commit hash it is currently using of the submodule. So\, if you push a change to the submodule without committing the new reference commit value in the parent repo\, then the parent repo will still be referencing the previous commit in the submodule.</li>
<li>This is how a submodule reference looks within Sourcetree\, prior to staging the change. In this example\, “BaseProject” is the submodule (child) repo.</li>
<li>Once this change is pushed to the parent repo\, the parent repo is now using the commit starting with “08fb” on the submodule</li>
</ul>
<p><img alt="" src="../img/Version%20Control57.png" /></p>
<p><img alt="" src="../img/Version%20Control58.png" /></p>
<h1 id="detached-head">Detached Head</h1>
<p>Higher Risk with Submodules</p>
<ul>
<li>Make sure if you commit to the top-level project that you also commit any submodules that have changes to them.</li>
<li>If you don’t\, then you’ll end up on a detached head on the submodule repository</li>
<li>This means your latest changes within that repo will be reverted to the last commit to the top-level repository\, which can be confusing. It also means that any new commits to the sub repository are not associated with any branch\, which is not good!</li>
<li>To recover from a detached head: (<a href="https://community.atlassian.com/t5/Sourcetree-questions/Fix-a-detached-head-lost-master-branch/qaq-p/165563#:~:text=Right-click%20on%20your%20most%20recent%20commit%20in%20the,master%2C%20then%20merge%20your%20new%20branch%20into%20it.">Source</a>)</li>
<li>Do NOT check out any other branch (stay on the detached head)</li>
<li>Right click on your most recent commit in the detached head and select “Branch”</li>
<li>Give the branch a name. Leave "Specified commit:" selected. Uncheck the "Checkout New Branch”.</li>
<li>Afterwards\, confirm in SourceTree that the new branch is on your latest commit.</li>
<li>Now you can checkout the develop branch and merge the branch you just created into it. Afterwards\, delete that branch.</li>
</ul>
<h1 id="hooks">Hooks</h1>
<p>Overview</p>
<ul>
<li>Hooks are scripts that automatically run at certain git repository events</li>
<li>There are two types:</li>
<li>Local Hooks: for events related to committing or checking-out to your local repo</li>
<li>Server Hooks: for events related to pushing changes to the remote server<ul>
<li>Note that tasks accomplished via server hooks can (and arguably should) be accomplished by the build/automation server instead</li>
</ul>
</li>
</ul>
<p><img alt="" src="../img/Version%20Control59.png" /></p>
<p><img alt="" src="../img/Version%20Control60.png" /></p>
<p><img alt="" src="../img/Version%20Control61.png" /></p>
<p>Location and Samples</p>
<ul>
<li>All hooks are located in the .git/hooks folder</li>
<li>The .git folder is located in the root directory of the repo</li>
<li>Note that this is a hidden folder\, so make sure those are shown in your file explorer</li>
<li>Many sample hooks are pre-populated within the .git/hooks folder to use as a starting point</li>
<li>They are all of the “.sample” file extension</li>
<li>To activate a pre-made hook for your repo\, simply remove the “.sample” file extension</li>
</ul>
<p><img alt="" src="../img/Version%20Control62.png" /></p>
<h1 id="local-hooks">Local Hooks</h1>
<p>Overview of Commonly Used Hooks</p>
<ul>
<li>pre-commit</li>
<li>Runs before you attempt to commit to the repository</li>
<li>Useful for code quality checks (whitespace errors\, modules OK not monitored\, etc)</li>
<li>prepare-commit-msg</li>
<li>Runs after pre-commit</li>
<li>Useful for prepopulating commit messages</li>
<li>commit-msg</li>
<li>Runs after the commit message</li>
<li>Useful for checking commit message standards (reference JIRA issue)</li>
<li>post-commit</li>
<li>Runs after a commit</li>
<li>Trigger local integration tests</li>
<li>post-checkout</li>
<li>Runs after a checkout</li>
<li>Useful for cleaning workspace (clean AS project)</li>
</ul>
<h1 id="server-hooks">Server Hooks</h1>
<p>Overview of Commonly Used Hooks</p>
<ul>
<li>pre-receive</li>
<li>Runs when someone attempts to push commits to the repository</li>
<li>Enforce any development policy (code quality/standard checks\, commit message checks\, etc)</li>
<li>Called once per push</li>
<li>update</li>
<li>Runs after pre-receive</li>
<li>Called separately for each ref (branch) that was pushed</li>
<li>Reject single ref’s in a push instead of the entire push</li>
<li>post-receive</li>
<li>Runs after a successful push</li>
<li>Useful for triggering continuous integration system (e.g.\, could automatically trigger the Jenkins build)</li>
<li>Useful for notifications</li>
</ul>
<h1 id="as-project-settings">AS Project Settings</h1>
<h1 id="cpu-properties">CPU Properties</h1>
<p><img alt="" src="../img/Version%20Control63.png" /></p>
<p>Recommended Setting</p>
<p>On the Build tab of the CPU properties\, it is recommended to add the .git file extension to the list for “Objects ignored for build warnings 9232 and 9233”.</p>
<p>This will prevent those warnings from triggering because .git files exist in the project directory which are not directly related to the project itself</p>
<h1 id="migrating-from-svn">Migrating from SVN</h1>
<h1 id="creating-authors-file">Creating Authors file</h1>
<p>Migrating from SVN</p>
<ul>
<li>The authors files will translate svn usernames to email addresses for git</li>
<li>PowerShell command to extract all authors from SVN:</li>
<li>Run the  __authors-export.ps1 __ script from within your svn directory</li>
<li>Must have svn command line tools installed<ul>
<li>This is an option when installing TortoiseSVN</li>
<li>If you are unsure whether you installed it or you know that you didn’t\, you can just run the TortoiseSVN installer again and take care to include this option</li>
</ul>
</li>
<li>Edit authors.txt file to match the following format:</li>
<li>buchananw = Wesley Buchanan wesley.buchanan@br-automation.com</li>
<li>www-data = system \<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#111;&#114;&#101;&#112;&#108;&#121;&#64;&#98;&#114;&#2;&#52;&#53;&#3;&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#2;&#52;&#54;&#3;&#99;&#111;&#109;">&#110;&#111;&#114;&#101;&#112;&#108;&#121;&#64;&#98;&#114;&#2;&#52;&#53;&#3;&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#2;&#52;&#54;&#3;&#99;&#111;&#109;</a></li>
</ul>
<p><img alt="" src="../img/Version%20Control64.png" /></p>
<h1 id="cloning-repository">Cloning Repository</h1>
<p>Migrating from SVN</p>
<ul>
<li>For standard layout of trunk\, branchs\, tags (internal/external redmine)</li>
<li>git svn clone [SVN repo URL] --prefix=svn/ --no-metadata --authors-file "authors.txt" --stdlayout</li>
<li>For non-standard layout (B&amp;R’s svn repository)</li>
<li>git svn init [SVN repo URL] --no-metadata</li>
<li>git svn fetch –authors-file “authors.txt”</li>
</ul>
<p><img alt="" src="../img/Version%20Control65.png" /></p>
<h1 id="convert-svn-ignore">Convert svn ignore</h1>
<p>Migrating from SVN</p>
<p>git svn show-ignore &gt; .gitignore</p>
<p>git add .gitignore</p>
<p>git commit --m ‘convert svn:ignore to .gitignore’</p>
<p><img alt="" src="../img/Version%20Control66.png" /></p>
<h1 id="pushing-to-new-git-repository">Pushing to new Git repository</h1>
<p>Migrating from SVN</p>
<p>git remote add origin [my new git repo].git</p>
<p>git add .</p>
<p>git commit --m ‘migrating svn to git’</p>
<p>git push --u origin main</p>
<p><img alt="" src="../img/Version%20Control67.png" /></p>
<h1 id="syncing-new-svn-commits">Syncing new svn commits</h1>
<p>Migrating from SVN</p>
<p>git svn rebase</p>
<p>git push</p>
<p><img alt="" src="../img/Version%20Control68.png" /></p>
<p>We reserve the right to change the content of this presentation without prior notice. The information contained herein is believed to be accurate as of the date of publication\, however\, B&amp;R makes no warranty\, expressed or implied\, with regards to the products or the documentation contained within this document. B&amp;R shall not be liable in the event if incidental or consequential damages in connection with or arising from the furnishing\, performance or use of these products. The software names\, hardware names and trademarks used in this document are registered by the respective companies.</p>
<p>Copyright © B&amp;R – Subject to change without notice</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>